// go.work — the Go workspace file. It is the "root" of local development.
//
// A workspace lets multiple modules on disk resolve each other directly,
// without `replace` directives or publishing to a remote. Every module we
// build gets added here with `go work use ./services/<name>`. For now there
// is only the shared module.
//
// go.work is intentionally NOT committed in some teams (it's a local-dev
// convenience). We commit it here because the repo IS the workspace: the
// monorepo and the workspace are the same thing for this project.

// Bumped from 1.23 -> 1.25 because google.golang.org/grpc (v1.81+) now requires
// Go >= 1.25, and a workspace's go directive must be >= every module it uses.
// We have Go 1.26 installed, so this costs us nothing.
// Pinned to 1.25.11+: it carries the stdlib fixes for GO-2026-5037/5039
// (crypto/x509, net/textproto) that the CI govulncheck gate flags on older 1.25.
go 1.25.11

use (
	./pkg
	./proto
	./services/cart
	./services/gateway
	./services/hello
	./services/notification
	./services/order
	./services/payment
	./services/product
	./services/user
)
